# Identificatore univoco del progetto su SonarCloud
sonar.projectKey=GIACOMOGE_css-quality-test

# Nome dell'organizzazione (lo trovi su SonarCloud nella tua area personale)
sonar.organization=giacomoge

# Linguaggio principale (non obbligatorio ma consigliato)
sonar.language=css

# Directory di partenza per l’analisi
sonar.sources=.

# Encoding dei file
sonar.sourceEncoding=UTF-8
